<?xml version='1.0' encoding='utf-8'?>
<widget id="com.motorola.workshop" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Notification Demo</name>
    <description>
        A sample demo application that display a couple of notifications one from the partner central site.
    </description>
    <author email="dqxt46@motorolasolutions.com" href="http://www.motorolasolutions.com">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <!--<content src="http://partners.motorolasolutions.com" />-->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
